Transmunger/ProcessorDialog.xaml

<Window x:Class="Transmunger.ProcessorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Transmunger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10">Import</Button>
            <Button Margin="10">Export</Button>
            <Button Margin="10" Click="save_Click">Save</Button>
        </StackPanel>
        <TextBox x:Name="Title" Text="{Binding RegexProcessor.Title}"></TextBox>
        <DataGrid ItemsSource="{Binding RegexProcessor.RegexCollection}" CanUserAddRows="True" CanUserDeleteRows="True" Margin="0,0,0.333,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button>Delete</Button>
                                <Button>Edit</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
