Transmunger/SimpleMunger.xaml

<UserControl x:Class="Transmunger.SimpleMunger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:local="clr-namespace:Transmunger"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Border Margin="10,10,10,10" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label>Pre-processors</Label>
                <local:ListBoxWithControls>
                    <local:ListBoxWithControls DataContext="{Binding Preprocessors}"/>
                </local:ListBoxWithControls>
            </StackPanel>
        </Border>
        <Border Margin="10,10,10,10" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label>Translation provider</Label>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBox>None (show pre-processing output)</TextBox>
                    <Button Grid.Column="1">Select</Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="10,10,10,10" Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Visibility="Hidden">
                <Label>Post-processors</Label>
                <local:ListBoxWithControls>
                    <local:ListBoxWithControls DataContext="{Binding Postprocessors}"></local:ListBoxWithControls>
                </local:ListBoxWithControls>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
