Transmunger/SimpleMunger.xaml

<UserControl x:Class="TermInjector2022.SimpleMunger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
             xmlns:local="clr-namespace:TermInjector2022"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label>Pre-processors</Label>
                <local:ListBoxWithControls>
                    <local:ListBoxWithControls DataContext="{Binding Preprocessors}"/>
                </local:ListBoxWithControls>
            </StackPanel>
        </Border>
        <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <Label>Translation provider</Label>
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Name="TpComboBox"
                        Grid.Column="0"
                        ItemsSource="{Binding Path=TranslationProviderPluginUis, ElementName=_this}" 
                        DisplayMemberPath="Plugin.Name"></ComboBox>
                    <Button Grid.Column="1" Click="TpSettingsClick">Settings</Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1">
            <StackPanel Visibility="Hidden">
                <Label>Post-processors</Label>
                <local:ListBoxWithControls>
                    <local:ListBoxWithControls DataContext="{Binding Postprocessors}"></local:ListBoxWithControls>
                </local:ListBoxWithControls>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
