Transmunger/AutoEditRules/TermInjectorPipelineView.xaml

<UserControl x:Class="TermInjector2022.TermInjectorPipelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TermInjector2022"
        xmlns:resx="clr-namespace:TermInjector2022.Properties"
        mc:Ignorable="d"
        Height="450" Width="870"
        FontFamily="Segoe UI" FontSize="12">
    <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="1">

                <StackPanel>
                    <DockPanel LastChildFill="True" Margin="5">
                        <Label FontWeight="Bold" FontSize="15">TermInjector template</Label>
                        <ComboBox Name="TermInjectorConfigComboBox"
                            DisplayMemberPath="PipelineName"
                            SelectedValue="{Binding TermInjectorConfig, Mode=TwoWay}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <Label DockPanel.Dock="Left">Name</Label>

                        <Button Name="SaveTemplateButton" Margin="5,0,0,0" Padding="10,0" DockPanel.Dock="Right" Click="SaveTemplateButton_Click">Save template</Button>
                        <TextBox Margin="5,0,5,0" DockPanel.Dock="Right" Name="TermInjectorConfigNameBox" Text="{Binding Path=TermInjectorConfig.PipelineName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>

            </Border>
            
            
            <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="1">

                <DockPanel Margin="5">
                    <Label FontWeight="Bold" FontSize="15">Translation provider (TM, MT etc.):</Label>
                    
                    <Button Name="TpSettingsButton" DockPanel.Dock="Right" Width="130" Click="TpSettingsButton_Click">Open settings</Button>
                    <ComboBox Margin="5,0,5,0" Name="TpComboBox"
                            DisplayMemberPath="TypeName"
                            SelectedValue="{Binding SelectedTranslationProvider, Mode=TwoWay}"/>
                </DockPanel>

            </Border>

            <Expander Expanded="Tester_Expanded" Margin="5" IsExpanded="False" Header="Rule collection tester">
                <StackPanel>
                    <Button Margin="5" Padding="5" Click="TestRules_Click">Test all pre- and post-edit rule collections</Button>
                    <StackPanel Name="RuleTester" />
                </StackPanel>
            </Expander>

            <StackPanel Orientation="Horizontal">
                <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Label FontWeight="Bold" FontSize="15">Pre-edit rule collections</Label>
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button 
                        Name="createPreRule" 
                        Click="CreatePreRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                                <Button 
                        Name="addPreRuleCollection" 
                        Click="AddPreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_AddRuleCollectionButton}" />

                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="editPreRuleCollection" 
                        Click="EditPreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleCollectionButton}" />

                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="removePreRuleCollection" 
                        Click="RemovePreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_RemoveRuleCollectionButton}" />
                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="deletePreRuleCollection" 
                        Click="DeletePreRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleCollectionButton}" />
                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="movePreRuleCollectionUp" 
                        Click="MovePreRuleCollectionUp_Click"
                        Content="{x:Static resx:Resources.EditRules_MoveUpButton}" />
                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="movePreRuleCollectionDown" 
                        Click="MovePreRuleCollectionDown_Click"
                        Content="{x:Static resx:Resources.EditRules_MoveDownButton}" />

                            </StackPanel>
                            <ListView Name="AutoPreEditRuleCollectionList">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Width="220" DisplayMemberBinding="{Binding Path=CollectionName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Collection name" HorizontalContentAlignment="Center"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Number of rules" DisplayMemberBinding="{Binding Path=EditRules.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Background="AliceBlue" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel>
                        <Label FontWeight="Bold" FontSize="15">Post-edit rule collections</Label>
                        <DockPanel Margin="10">
                            <StackPanel DockPanel.Dock="Right" Margin="10,0" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,0,0,5" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button 
                        Name="createPostRule" 
                        Click="CreatePostRule_Click"
                        Content="{x:Static resx:Resources.EditRules_CreateRuleButton}" />

                                <Button 
                        Name="addPostRuleCollection" 
                        Click="AddPostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_AddRuleCollectionButton}" />

                                <Button 
                        IsEnabled="{Binding ElementName=AutoPostEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="editPostRuleCollection" 
                        Click="EditPostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_EditRuleCollectionButton}" />

                                <Button 
                        IsEnabled="{Binding ElementName=AutoPostEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="removePostRuleCollection" 
                        Click="RemovePostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_RemoveRuleCollectionButton}" />
                                <Button 
                        IsEnabled="{Binding ElementName=AutoPostEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="deletePostRuleCollection" 
                        Click="DeletePostRuleCollection_Click"
                        Content="{x:Static resx:Resources.EditRules_DeleteRuleCollectionButton}" />

                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="movePostRuleCollectionUp" 
                        Click="MovePostRuleCollectionUp_Click"
                        Content="{x:Static resx:Resources.EditRules_MoveUpButton}" />
                                <Button 
                        IsEnabled="{Binding ElementName=AutoPreEditRuleCollectionList, Path=SelectedItems.Count}" 
                        Name="movePostRuleCollectionDown" 
                        Click="MovePostRuleCollectionDown_Click"
                        Content="{x:Static resx:Resources.EditRules_MoveDownButton}" />

                            </StackPanel>
                            <ListView Name="AutoPostEditRuleCollectionList">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView AllowsColumnReorder="true">
                                        <GridViewColumn Width="220" Header="Collection name" DisplayMemberBinding="{Binding Path=CollectionName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <GridViewColumn Header="Number of rules" DisplayMemberBinding="{Binding Path=EditRules.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                <Button Name="SaveSettingsButton" Width="130" Height="30" Margin="0,0,5,0">Save settings</Button>
                <Button Name="CancelButton" Width="70" Height="30" Margin="5,0,0,0">Cancel</Button>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
